#textdomain wesnoth-era_philistines
# wmllint: general spellings Tusker Tusks Tusklet Tuskletts Gorer Gorers

[race]
	id=tusker
	male_name= _ "race^Tusker"
	female_name= _ "race+female^Tusker"
	plural_name= _ "race^Tusker"
	description= _ "Tuskers are good, hardy livestock.  Their powerful legs make them solid beasts of burden, whilst their thick wool and hides make coars but serviceable clothing.  Their meat is tough, but filling.  However, an angry or wild tusker is not to be trifled with."
	num_traits=2
	{OGRE_NAMES}
[/race]


###.............................................

{~add-ons/Era_Philistines/units/fauna/}

###.............................................
