#textdomain wesnoth-era_philistines
# wmllint: general spellings Samaritan Samaritans

[race]
    id=samaritans
    male_name= _ "race^samaritan"
    plural_name= _ "race^samaritans"
    num_traits=2
    ignore_global_traits=no
    markov_chain_size=2
    undead_variation=human
	{HUMAN_NAMES}
    description= _ "Samaritans or 'Cutheans' are an early wesnoth group, sparsely inhabiting the western to the eastern parts of the southern austral regions of the continent of Wesnoth. They are rich and powerful. Originating from the far east, they were impoted by the Khalifate, in a politic of mass-deportations. They have their Samaritan Temple on Mt. Gerizim, opposed to the Temple in the capital city of the Ivrim nation, and they worship the deity Nergal, his emblem is a cock. The Samaritans take part in 'The Southern Alliance'."
[/race]


###.............................................

{~add-ons/Era_Philistines/units/samaritans/}

###.............................................
